{
  "name": "2048",
  "version": "0.1.0",
  "description": "AngularJS implementation of 2048 by Gabriele Cirulli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Kennedy",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4"
  }
}
